<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Validator Interface</title>

    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- OWL Carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link rel="stylesheet" href="css/insertage.css">
    <link href="/css/style.css">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
    <!--<link rel="stylesheet" type="text/css" href="css/default.css">-->
    <link rel="stylesheet" type="text/css" href="css/set2.css"/>
    <link rel="stylesheet" href="../../css/style.css">
    <!-- Template js -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/contact_me.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/script.js"></script>
    <script src="../js/newtest.js"></script>
    <!--<script src="js/jquery-1.4.3.js"></script>-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Start Logo Section -->
<section id="logo-section" class="text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <a href="#">
                    <div class="logo text-center">
                        <h1>Dear Validator</h1>
                        <span>Welcome to your exclusive interface</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
<!-- End Logo Section -->

<!-- Start Carousel Section -->
<div class="home-slider container">

    <div id="owl-demo" class="owl-carousel owl-theme">

        <div class="item"><img src="images/about-01.jpg" alt="The Last of us"></div>
        <div class="item"><img src="images/about-02.jpg" alt="GTA V"></div>
        <div class="item"><img src="images/about-03.jpg" alt="Mirror Edge"></div>

    </div>
</div>
<!-- Start Carousel Section -->

<!-- Start Main Body Section -->
<div class="mainbody-section text-center">
    <div class="container">
        <div class="row">

            <div class="col-md-4">

                <div class="menu-item blue">
                    <a href="#validatingage" data-toggle="modal">
                        <i class="fa fa-magic"></i>
                        <p>Validate Age</p>
                    </a>
                </div>

                <div class="menu-item green">
                    <a href="#portfolio-modal" data-toggle="modal">
                        <i class="fa fa-file-photo-o"></i>
                        <p>Portfolio</p>
                    </a>
                </div>

                <div class="menu-item light-red">
                    <a href="#about-modal" data-toggle="modal">
                        <i class="fa fa-user"></i>
                        <p>About Us</p>
                    </a>
                </div>

            </div>

            <div class="col-md-4">
                <div class="menu-item color">
                    <a href="#validatingdegree" data-toggle="modal">
                        <i class="fa fa-graduation-cap"></i>
                        <p>Validate Degree</p>
                    </a>
                </div>

                <div class="menu-item light-orange">
                    <a href="#team-modal" data-toggle="modal">
                        <i class="fa fa-users"></i>
                        <p>Team</p>
                    </a>
                </div>

                <div class="menu-item purple">
                    <a href="#pricing-modal" data-toggle="modal">
                        <!--<i class="fa fa-usd"></i>-->
                        <i class="fa fa-bitcoin"></i>
                        <p>Bitcoin Tranaction</p>
                    </a>
                </div>
            </div>

            <div class="col-md-4">

                <div class="menu-item light-red">
                    <a href="#validatinglicense" data-toggle="modal">
                        <i class="fa fa-key"></i>
                        <p>Validate License</p>
                    </a>
                </div>

                <div class="menu-item color">
                    <a href="#clients-modal" data-toggle="modal">
                        <i class="fa fa-comment-o"></i>
                        <p>Validators</p>
                    </a>
                </div>

                <div class="menu-item blue">
                    <a href="#news-modal" data-toggle="modal">
                        <i class="fa fa-edit"></i>
                        <p>Blog</p>
                    </a>
                </div>

            </div>
        </div>
    </div>
</div>
<script>
    // $(function () {
    //     var scntDiv = $('#p_scents');
    //     var i = $('#p_scents p').size() + 1;
    //
    //     $('#addScnt').live('click', function () {
    //         $('<p><label for="p_scnts"><input type="text" id="p_scnt" size="20" name="p_scnt_' + i + '" value="" placeholder="Input Value" /></label> <a href="#" id="remScnt">Remove</a></p>').appendTo(scntDiv);
    //         i++;
    //         return false;
    //     });
    //
    //     $('#remScnt').live('click', function () {
    //         if (i > 2) {
    //             $(this).parents('p').remove();
    //             i--;
    //         }
    //         return false;
    //     });
    // });

</script>
<!-- End Main Body Section -->

<!-- Start Copyright Section -->
<div class="copyright text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div>Design & Developed by <a href="https://www.ed.ac.uk/informatics/blockchain" target="_blank">Blockchain
                    Technology Laboratory</a></div>
            </div>
        </div>
    </div>
</div>
<!-- End Copyright Section -->
<!--Start inserting age section-->
<div class="section-modal modal fade" id="validatingage" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>

        <div class="container" id="bg">
            <div class="row">
                <div class="section-title text-center">
                    <h3>Validate Age</h3>
                    <p>Add personal information to the contract</p>
                </div>
            </div>
            <div class="conbox">
                <section class="htmleaf-content bgcolor-10">
                    <h2>Client address</h2>
                    <span class="input input--shoko">
					<input class="input__field input__field--shoko" type="text" name="clientadd" id="clientadd"/>
					<label class="input__label input__label--shoko" for="input-4">
						<span class="input__label-content input__label-content--shoko">Client address</span>
					</label>
					<svg class="graphic graphic--shoko" width="300%" height="100%" viewBox="0 0 1200 60"
                         preserveAspectRatio="none">
						<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
						<path d="M0,2.5c0,0,298.666,0,399.333,0C448.336,2.5,513.994,13,597,13c77.327,0,135-10.5,200.999-10.5c95.996,0,402.001,0,402.001,0"/>
					</svg>
				</span>
                    <br>
                </section>

                <!--<label for="clientadd">client address:</label>-->
                <!--<input type="clientadd" name="clientadd" id="clientadd">-->
                <!--<label for="val1">validate age:</label>-->
                <br><br>
                <!--Valid:-->
                <!--<br><br>-->
                <!--<input type="radio" id="val1" name="val" value="True" checked onclick="getValue()"> Accepted-->
                <!--<input type="radio" name="val" value="False" onclick="getValue()"> Rejected<br>-->
                <input type="checkbox" name="vehicle3" value=" Valid"> Valid<br>

                <!--<button class="validage" id="validage" onclick="validate_age()">validate age</button>-->
                <br>
                <span id='ageval2' class="ageval2"></span><br><br>
                <!--<input type="text" name="address1" id="address1" class="address1"-->
                <!--placeholder="e.g. 0x50a8badb01890fa09666aabcc4408deadbeef421">-->
                <!--<input type="text" name="address1" id="address2" class="address1"-->
                <!--placeholder="e.g. 0x50a8badb01890fa09666aabcc4408deadbeef421">-->
                <!--<input type="text" name="address1" id="address3" class="address1"-->
                <!--placeholder="e.g. 0x50a8badb01890fa09666aabcc4408deadbeef421">-->
                <!--<button id="btnAddInput" onclick="DeleteInput()">Delete one</button>-->
                <!--<button id="btnDecre" onclick="AddInput()">Add one</button>-->
                <span id='ageval' class="ageval"></span><br><br>
                <button class="button blue skew insert_age" id="insert_age" onclick="validate_age()">validate age</button>
            </div>

        </div>

    </div>
</div>
<div class="section-modal modal fade" id="validatingdegree" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>

        <div class="container" id="bg">
            <div class="row">
                <div class="section-title text-center">
                    <h3>Validate Degree</h3>
                    <p>Add degree information to the contract</p>
                </div>
            </div>
            <div class="degreebox">
                <!--<span id='ageval' class="ageval"></span><br><br>-->
                <section class="htmleaf-content bgcolor-10">
                    <h2>Client address:</h2>
                    <span class="input input--shoko">
					<input class="input__field input__field--shoko" type="text" name="clientadd2" id="clientadd2"/>
					<label class="input__label input__label--shoko" for="input-4">
						<span class="input__label-content input__label-content--shoko">Client address</span>
					</label>
					<svg class="graphic graphic--shoko" width="300%" height="100%" viewBox="0 0 1200 60"
                         preserveAspectRatio="none">
						<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
						<path d="M0,2.5c0,0,298.666,0,399.333,0C448.336,2.5,513.994,13,597,13c77.327,0,135-10.5,200.999-10.5c95.996,0,402.001,0,402.001,0"/>
					</svg>
				</span>
                    <!--<label for="valdegree">valid:</label><br><br>-->
                    <!--<input type="radio" id="valdegree" name="val2" value="True" checked onclick="getValue2()"> Accepted-->
                    <!--<input type="radio" name="val2" value="False" onclick="getValue2()"> Rejected<br>-->

                    <input type="checkbox" name="vehicle3" value=" Valid"> Valid<br>

                    <br>
                    index:
                    <span class="input input--shoko">
					<input class="input__field input__field--shoko" type="text" name="indexdeg" id="indexdeg"/>
					<label class="input__label input__label--shoko" for="input-5">
						<span class="input__label-content input__label-content--shoko">Index</span>
					</label>
					<svg class="graphic graphic--shoko" width="300%" height="100%" viewBox="0 0 1200 60"
                         preserveAspectRatio="none">
						<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
						<path d="M0,2.5c0,0,298.666,0,399.333,0C448.336,2.5,513.994,13,597,13c77.327,0,135-10.5,200.999-10.5c95.996,0,402.001,0,402.001,0"/>
					</svg>
				</span>
                    <br>
                </section>
                <button class="button blue skew validdegree" id="validdegree" onclick="validate_degree()">validate degree</button>

                <!--<button class="button blue skew insert_degree" id="insert_degree" onclick="insert_degree()">insert-->
                    <!--degree-->
                <!--</button>-->
            </div>

        </div>

    </div>
</div>
<div class="section-modal modal fade" id="validatinglicense" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>

        <div class="container" id="bg">
            <div class="row">
                <div class="section-title text-center">
                    <h3>Validate License</h3>
                    <p>Add license information to the contract</p>
                </div>
            </div>
            <div class="degreebox">
                <!--<label for="clientadd3">client address:</label>-->
                <!--<input type="clientadd3" name="clientadd3" id="clientadd3">-->

                <!--<label for="vallicense">validate license:</label>-->
                <!--<input type="radio" id="vallicense" name="val3" value="True" checked onclick="getValue3()"> Accepted-->
                <!--<input type="radio" name="val3" value="False" onclick="getValue3()"> Rejected<br>-->
                <!--index: <input type="text" id="indexlis" name="indexlis">-->
                <!--<button class="validlicense" id="validlicense" onclick="validate_license()">validate license</button>-->

                <section class="htmleaf-content bgcolor-10">
                    <h2>Client address:</h2>
                    <span class="input input--shoko">
					<input class="input__field input__field--shoko" type="text" name="clientadd3" id="clientadd3"/>
					<label class="input__label input__label--shoko">
						<span class="input__label-content input__label-content--shoko">Client address</span>
					</label>
					<svg class="graphic graphic--shoko" width="300%" height="100%" viewBox="0 0 1200 60"
                         preserveAspectRatio="none">
						<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
						<path d="M0,2.5c0,0,298.666,0,399.333,0C448.336,2.5,513.994,13,597,13c77.327,0,135-10.5,200.999-10.5c95.996,0,402.001,0,402.001,0"/>
					</svg>
				</span>
                    <!--<label for="vallicense">valid:</label><br><br>-->
                    <!--<input type="radio" id="vallicense" name="val3" value="True" checked onclick="getValue3()"> Accepted-->
                    <!--<input type="radio" name="val3" value="False" onclick="getValue3()"> Rejected<br>-->
                    <input type="checkbox" name="vehicle3" value=" Valid"> Valid<br>

                    <br>
                    index:
                    <span class="input input--shoko">
					<input class="input__field input__field--shoko" type="text" name="indexlis" id="indexlis"/>
					<label class="input__label input__label--shoko">
						<span class="input__label-content input__label-content--shoko">Index</span>
					</label>
					<svg class="graphic graphic--shoko" width="300%" height="100%" viewBox="0 0 1200 60"
                         preserveAspectRatio="none">
						<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
						<path d="M0,2.5c0,0,298.666,0,399.333,0C448.336,2.5,513.994,13,597,13c77.327,0,135-10.5,200.999-10.5c95.996,0,402.001,0,402.001,0"/>
					</svg>
				</span>
                    <br>
                </section>
                <button class="button blue skew validlicense" id="validlicense" onclick="validate_license()">validate license</button>

                <!--<button class="button blue skew insert_degree" id="insert_degree" onclick="insert_degree()">insert-->
                <!--degree-->
                <!--</button>-->
            </div>

        </div>

    </div>
</div>


<!--End inserting age section-->
<!-- Start Feature Section -->
<!-- End Feature Section -->


<!-- Start Portfolio Section -->
<div class="section-modal modal fade" id="portfolio-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="section-title text-center">
                    <h3>Voluntary Organizations</h3>
                    <p>Come to join us</p>
                </div>
            </div>
            <div class="row">

                <div class="col-md-4">
                    <div class="portfolio-item">
                        <img src="images/portfolio/1.png" class="img-responsive" alt="...">
                        <div class="portfolio-details text-center">
                            <h4>Voluntary Work</h4>
                            <a href="#"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="portfolio-item">
                        <img src="images/portfolio/2.png" class="img-responsive" alt="...">
                        <div class="portfolio-details text-center">
                            <h4>Voluntary Work</h4>
                            <a href="#"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="portfolio-item">
                        <img src="images/portfolio/3.png" class="img-responsive" alt="...">
                        <div class="portfolio-details text-center">
                            <h4>Voluntary Work</h4>
                            <a href="#"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="portfolio-item">
                        <img src="images/portfolio/4.png" class="img-responsive" alt="...">
                        <div class="portfolio-details text-center">
                            <h4>Voluntary Work</h4>
                            <a href="#"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="portfolio-item">
                        <img src="images/portfolio/5.png" class="img-responsive" alt="...">
                        <div class="portfolio-details text-center">
                            <h4>Voluntary Work</h4>
                            <a href="#"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="portfolio-item">
                        <img src="images/portfolio/6.png" class="img-responsive" alt="...">
                        <div class="portfolio-details text-center">
                            <h4>Voluntary Work</h4>
                            <a href="#"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="portfolio-item">
                        <img src="images/portfolio/7.png" class="img-responsive" alt="...">
                        <div class="portfolio-details text-center">
                            <h4>Voluntary Work</h4>
                            <a href="#"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="portfolio-item">
                        <img src="images/portfolio/8.png" class="img-responsive" alt="...">
                        <div class="portfolio-details text-center">
                            <h4>Voluntary Work</h4>
                            <a href="#"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="portfolio-item">
                        <img src="images/portfolio/9.png" class="img-responsive" alt="...">
                        <div class="portfolio-details text-center">
                            <h4>Voluntary Work</h4>
                            <a href="#"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="portfolio-item">
                        <img src="images/portfolio/10.png" class="img-responsive" alt="...">
                        <div class="portfolio-details text-center">
                            <h4>Voluntary Work</h4>
                            <a href="#"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="portfolio-item">
                        <img src="images/portfolio/11.png" class="img-responsive" alt="...">
                        <div class="portfolio-details text-center">
                            <h4>Voluntary Work</h4>
                            <a href="#"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="portfolio-item">
                        <img src="images/portfolio/12.png" class="img-responsive" alt="...">
                        <div class="portfolio-details text-center">
                            <h4>Voluntary Work</h4>
                            <a href="#"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>

            </div><!-- /.row -->
        </div>

    </div>
</div>
<!-- End Portfolio Section -->


<!-- Start About Us Section -->
<div class="section-modal modal fade" id="about-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="section-title text-center">
                    <h3>About Us</h3>
                    <p>Duis aute irure dolor in reprehenderit in voluptate</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="about-text">
                        <p>The Blockchain Technology Laboratory (BTL) network was created in 2016 through the initiative
                            of R&D technology company IOHK. The BTL at the University of Edinburgh aims at studying all
                            aspects of distributed ledger technology.

                            A blockchain protocol, initially showcased by the global digital currency Bitcoin, is
                            typified by a publicly accessible and reliable ledger of transactions. Distributed ledger
                            systems can manage relations between stakeholders by encoding them and enforcing them as
                            part of the ledger operation. Fully understanding this technology, in terms of its
                            resilience to attacks, scalability, performance and incentives, remains an important open
                            research and development question that is at the core of BTL’s mission. It is a coordinated
                            effort between academia and industry that aspires to provide advances, both foundational and
                            applied, and ensure that the maximal potential of the technology can be realised in an
                            expedient manner.

                        </p>
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <ul>
                                    <li><i class="fa fa-check-square"></i>Sed ut perspiciatis unde omnis iste natus</li>
                                    <li><i class="fa fa-check-square"></i>Nor again is there anyone who loves</li>
                                    <li><i class="fa fa-check-square-o"></i>At vero eos et accusamus et iusto odio</li>
                                    <li><i class="fa fa-check-square-o"></i>Et harum quidem rerum facilis</li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <ul>
                                    <li><i class="fa fa-check-square"></i>Nor again is there anyone who loves</li>
                                    <li><i class="fa fa-check-square"></i>Nor again is there anyone who loves</li>
                                    <li><i class="fa fa-check-square-o"></i>Et harum quidem rerum facilis</li>
                                    <li><i class="fa fa-check-square-o"></i>At vero eos et accusamus et iusto odio</li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <ul>
                                    <li><i class="fa fa-check-square"></i>Nor again is there anyone who loves</li>
                                    <li><i class="fa fa-check-square"></i>Nor again is there anyone who loves</li>
                                    <li><i class="fa fa-check-square-o"></i>Et harum quidem rerum facilis</li>
                                    <li><i class="fa fa-check-square-o"></i>At vero eos et accusamus et iusto odio</li>
                                </ul>
                            </div>
                        </div><!-- /.row -->
                    </div>
                </div>
            </div><!-- /.row -->
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="skill-shortcode">

                        <!-- Progress Bar -->
                        <div class="skill">
                            <p>Accessories Volunteer</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-percentage="60">
                                    <span class="progress-bar-span">60%</span>
                                    <span class="sr-only">60% Complete</span>
                                </div>
                            </div>
                        </div>

                        <!-- Progress Bar -->
                        <div class="skill">
                            <p>Activities Helper / Befriender</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-percentage="95">
                                    <span class="progress-bar-span">95%</span>
                                    <span class="sr-only">95% Complete</span>
                                </div>
                            </div>
                        </div>

                        <!-- Progress Bar -->
                        <div class="skill">
                            <p>Activity Volunteer</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-percentage="80">
                                    <span class="progress-bar-span">80%</span>
                                    <span class="sr-only">80% Complete</span>
                                </div>
                            </div>
                        </div>

                        <!-- Progress Bar -->
                        <div class="skill">
                            <p>Administration Volunteer</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-percentage="100">
                                    <span class="progress-bar-span">100%</span>
                                    <span class="sr-only">100% Complete</span>
                                </div>
                            </div>
                        </div>

                        <!-- Progress Bar -->
                        <div class="skill">
                            <p>Adult Volunteer</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-percentage="70">
                                    <span class="progress-bar-span">70%</span>
                                    <span class="sr-only">70% Complete</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="custom-tab">

                        <ul class="nav nav-tabs nav-justified" role="tablist">
                            <li class="active"><a href="#tab-1" role="tab" data-toggle="tab">Our Mission</a></li>
                            <li><a href="#tab-2" role="tab" data-toggle="tab">Our Vission</a></li>
                            <li><a href="#tab-3" role="tab" data-toggle="tab">Company History</a></li>
                        </ul>

                        <div class="tab-content">

                            <div class="tab-pane active" id="tab-1">
                                <p>PYCP is on the hunt for adventurous volunteers to support the delivery of our new
                                    programme of indoor and outdoor adventure based play for p5-7s in North Edinburgh.
                                    The programme aims to improve children’s self belief and develop a safer approach to
                                    risk. You will be supporting children to participate in adventure play activities
                                    including den building, cycling and building fires as well as on trips across
                                    Scotland.</p>
                                <p>PYCP is on the hunt for adventurous volunteers to support the delivery of our new
                                    programme of indoor and outdoor adventure based play for p5-7s in North Edinburgh.
                                    The programme aims to improve children’s self belief and develop a safer approach to
                                    risk. You will be supporting children to participate in adventure play activities
                                    including den building, cycling and building fires as well as on trips across
                                    Scotland.</p>
                            </div>


                            <div class="tab-pane" id="tab-2">
                                <p>Interest in working with children and young people Energy and enthusiasm Willing to
                                    learn about Adventure Play Dedication to attending clubs on a weekly basis

                                </p>
                                <p>PYCP is on the hunt for adventurous volunteers to support the delivery of our new
                                    programme of indoor and outdoor adventure based play for p5-7s in North Edinburgh.
                                    The programme aims to improve children’s self belief and develop a safer approach to
                                    risk. You will be supporting children to participate in adventure play activities
                                    including den building, cycling and building fires as well as on trips across
                                    Scotland.</p>
                            </div>


                            <div class="tab-pane" id="tab-3">
                                <p>PYCP is on the hunt for adventurous volunteers to support the delivery of our new
                                    programme of indoor and outdoor adventure based play for p5-7s in North Edinburgh.
                                    The programme aims to improve children’s self belief and develop a safer approach to
                                    risk. You will be supporting children to participate in adventure play activities
                                    including den building, cycling and building fires as well as on trips across
                                    Scotland.</p>
                                <p>PYCP is on the hunt for adventurous volunteers to support the delivery of our new
                                    programme of indoor and outdoor adventure based play for p5-7s in North Edinburgh.
                                    The programme aims to improve children’s self belief and develop a safer approach to
                                    risk. You will be supporting children to participate in adventure play activities
                                    including den building, cycling and building fires as well as on trips across
                                    Scotland.</p>
                            </div>

                        </div><!-- /.tab-content -->

                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<!-- End About Us Section -->



<!-- Start Service Section -->
<div class="section-modal modal fade" id="pricing-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>


        <div class="pricing-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="pricing-table">
                            <div class="plan-name">
                                <h3>Free</h3>
                            </div>
                            <div class="plan-price">
                                <div class="price-value">49<span>.00</span> bitcoin</div>
                                <div class="interval">per month</div>
                            </div>
                            <div class="plan-list">
                                <ul>
                                    <li>40 GB Storage</li>
                                    <li>40GB Transfer</li>
                                    <li>10 Domains</li>
                                    <li>20 Projects</li>
                                    <li>Free installation</li>
                                </ul>
                            </div>
                            <div class="plan-signup">
                                <a href="#" class="btn-system btn-small">Sign Up Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="pricing-table">
                            <div class="plan-name">
                                <h3>Standard</h3>
                            </div>
                            <div class="plan-price">
                                <div class="price-value">49<span>.00</span> bitcoin</div>
                                <div class="interval">per month</div>
                            </div>
                            <div class="plan-list">
                                <ul>
                                    <li>40 GB Storage</li>
                                    <li>40GB Transfer</li>
                                    <li>10 Domains</li>
                                    <li>20 Projects</li>
                                    <li>Free installation</li>
                                </ul>
                            </div>
                            <div class="plan-signup">
                                <a href="#" class="btn-system btn-small">Sign Up Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="pricing-table">
                            <div class="plan-name">
                                <h3>Premium</h3>
                            </div>
                            <div class="plan-price">
                                <div class="price-value">49<span>.00</span>bitcoin</div>
                                <div class="interval">per month</div>
                            </div>
                            <div class="plan-list">
                                <ul>
                                    <li>40 GB Storage</li>
                                    <li>40GB Transfer</li>
                                    <li>10 Domains</li>
                                    <li>20 Projects</li>
                                    <li>Free installation</li>
                                </ul>
                            </div>
                            <div class="plan-signup">
                                <a href="#" class="btn-system btn-small">Sign Up Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="pricing-table">
                            <div class="plan-name">
                                <h3>Professional</h3>
                            </div>
                            <div class="plan-price">
                                <div class="price-value">49<span>.00</span>bitcoin</div>
                                <div class="interval">per month</div>
                            </div>
                            <div class="plan-list">
                                <ul>
                                    <li>40 GB Storage</li>
                                    <li>40GB Transfer</li>
                                    <li>10 Domains</li>
                                    <li>20 Projects</li>
                                    <li>Free installation</li>
                                </ul>
                            </div>
                            <div class="plan-signup">
                                <a href="#" class="btn-system btn-small">Sign Up Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<!-- End Service Section -->


<!-- Start Team Member Section -->
<div class="section-modal modal fade" id="team-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="section-title text-center">
                    <h3>Our Voluntary Team</h3>
                    <p>Our excellent volunteers</p>
                </div>
            </div>
            <div class="row">

                <div class="col-md-3 col-sm-6">
                    <div class="team-member">
                        <img src="images/team/manage-1.png" class="img-responsive" alt="">
                        <div class="team-details">
                            <h4>John Doe</h4>
                            <div class="designation">Volunteer</div>
                            <ul style="text-align: center;">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="team-member">
                        <img src="images/team/manage-2.png" class="img-responsive" alt="">
                        <div class="team-details">
                            <h4>John Doe</h4>
                            <div class="designation">Volunteer</div>
                            <ul style="text-align: center;">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="team-member">
                        <img src="images/team/manage-3.png" class="img-responsive" alt="">
                        <div class="team-details">
                            <h4>John Doe</h4>
                            <div class="designation">Volunteer</div>
                            <ul style="text-align: center;">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="team-member">
                        <img src="images/team/manage-4.png" class="img-responsive" alt="">
                        <div class="team-details">
                            <h4>John Doe</h4>
                            <div class="designation">Volunteer</div>
                            <ul style="text-align: center;">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="team-member">
                        <img src="images/team/team-1.jpg" class="img-responsive" alt="">
                        <div class="team-details">
                            <h4>John Doe</h4>
                            <div class="designation">Volunteer</div>
                            <ul style="text-align: center;">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="team-member">
                        <img src="images/team/team-2.jpg" class="img-responsive" alt="">
                        <div class="team-details">
                            <h4>John Doe</h4>
                            <div class="designation">Volunteer</div>
                            <ul style="text-align: center;">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="team-member">
                        <img src="images/team/team-3.jpg" class="img-responsive" alt="">
                        <div class="team-details">
                            <h4>John Doe</h4>
                            <div class="designation">Volunteer</div>
                            <ul style="text-align: center;">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="team-member">
                        <img src="images/team/team-4.jpg" class="img-responsive" alt="">
                        <div class="team-details">
                            <h4>John Doe</h4>
                            <div class="designation">Volunteer</div>
                            <ul style="text-align: center;">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div><!-- /.row -->
        </div>

    </div>
</div>
<!-- End Team Member Section -->


<!-- Start Latest News Section -->
<div class="section-modal modal fade" id="news-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="section-title text-center">
                    <h3>From The Blog</h3>
                    <p>Come to be a volunteer</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="latest-post">
                        <img src="images/blog-01.jpg" class="img-responsive" alt="">
                        <h4><a href="#">Activity Volunteer</a></h4>
                        <div class="post-details">
                            <ul>
                                <li><i class="fa fa-user"></i> Auther : iThemesLab</li>
                                <li><i class="fa fa-calendar"></i> 07 Aug, 2014</li>
                                <li><i class="fa fa-tag"></i> Music</li>
                            </ul>
                        </div>
                        <p>We are seeking volunteers with specialist skills we can offer to our service users and/or the
                            organisation. This may be for individuals, groups or a specific activity to service
                            users/the organisation on an ongoing or one- off basis. Skills could include haircuts,
                            chiropody, complementary therapies, art therapy, literacy classes, practical support,
                            marketing, fundraising, IT or business skills. Whatever you feel you may be able to offer.
                            We enable a life off the street for people facing extremely difficult circumstances. We work
                            with them to resolve their homelessness as quickly as possible through expert and
                            compassionate support and advice. People can visit our Hub but we can also go to them -
                            either on the street or in their accommodation.
                        </p>

                    </div>
                </div>

                <div class="col-md-6">
                    <div class="latest-post">
                        <img src="images/blog-02.jpg" class="img-responsive" alt="">
                        <h4><a href="#">Activity Volunteer</a></h4>
                        <div class="post-details">
                            <ul>
                                <li><i class="fa fa-user"></i> Auther : iThemesLab</li>
                                <li><i class="fa fa-calendar"></i> 07 Aug, 2014</li>
                                <li><i class="fa fa-tag"></i> Music</li>
                            </ul>
                        </div>
                        <p>We are seeking volunteers with specialist skills we can offer to our service users and/or the
                            organisation. This may be for individuals, groups or a specific activity to service
                            users/the organisation on an ongoing or one- off basis. Skills could include haircuts,
                            chiropody, complementary therapies, art therapy, literacy classes, practical support,
                            marketing, fundraising, IT or business skills. Whatever you feel you may be able to offer.
                            We enable a life off the street for people facing extremely difficult circumstances. We work
                            with them to resolve their homelessness as quickly as possible through expert and
                            compassionate support and advice. People can visit our Hub but we can also go to them -
                            either on the street or in their accommodation.
                        </p>


                    </div>
                </div>

                <div class="col-md-6">
                    <div class="latest-post">
                        <img src="images/blog-03.jpg" class="img-responsive" alt="">
                        <h4><a href="#">Activity Volunteer</a></h4>
                        <div class="post-details">
                            <ul>
                                <li><i class="fa fa-user"></i> Auther : iThemesLab</li>
                                <li><i class="fa fa-calendar"></i> 07 Aug, 2014</li>
                                <li><i class="fa fa-tag"></i> Music</li>
                            </ul>
                        </div>
                        <p>We are seeking volunteers with specialist skills we can offer to our service users and/or the
                            organisation. This may be for individuals, groups or a specific activity to service
                            users/the organisation on an ongoing or one- off basis. Skills could include haircuts,
                            chiropody, complementary therapies, art therapy, literacy classes, practical support,
                            marketing, fundraising, IT or business skills. Whatever you feel you may be able to offer.
                            We enable a life off the street for people facing extremely difficult circumstances. We work
                            with them to resolve their homelessness as quickly as possible through expert and
                            compassionate support and advice. People can visit our Hub but we can also go to them -
                            either on the street or in their accommodation.
                        </p>


                    </div>
                </div>

                <div class="col-md-6">
                    <div class="latest-post">
                        <img src="images/blog-04.jpg" class="img-responsive" alt="">
                        <h4><a href="#">Activity Volunteer</a></h4>
                        <div class="post-details">
                            <ul>
                                <li><i class="fa fa-user"></i> Auther : iThemesLab</li>
                                <li><i class="fa fa-calendar"></i> 07 Aug, 2014</li>
                                <li><i class="fa fa-tag"></i> Music</li>
                            </ul>
                        </div>
                        <p>We are seeking volunteers with specialist skills we can offer to our service users and/or the
                            organisation. This may be for individuals, groups or a specific activity to service
                            users/the organisation on an ongoing or one- off basis. Skills could include haircuts,
                            chiropody, complementary therapies, art therapy, literacy classes, practical support,
                            marketing, fundraising, IT or business skills. Whatever you feel you may be able to offer.
                            We enable a life off the street for people facing extremely difficult circumstances. We work
                            with them to resolve their homelessness as quickly as possible through expert and
                            compassionate support and advice. People can visit our Hub but we can also go to them -
                            either on the street or in their accommodation.
                        </p>

                    </div>
                </div>

            </div>
        </div>

    </div>
</div>
<!-- End Latest News Section -->


<!-- Start Contact Section -->
<div class="section-modal modal fade contact" id="contact-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="section-title text-center">
                    <h3>Contact With Us</h3>
                    <p>Duis aute irure dolor in reprehenderit in voluptate</p>
                </div>
            </div>
            <div class="row">

                <div class="col-md-4">
                    <div class="footer-contact-info">
                        <h4>Contact info</h4>
                        <ul>
                            <li><strong>E-mail :</strong> your-email@mail.com</li>
                            <li><strong>Phone :</strong> +8801-6778776</li>
                            <li><strong>Mobile :</strong> +8801-45565378</li>
                            <li><strong>Web :</strong> yourdomain.com</li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="footer-social text-center">
                        <ul>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="footer-contact-info">
                        <h4>Working Hours</h4>
                        <ul>
                            <li><strong>Mon-Wed :</strong> 9 am to 5 pm</li>
                            <li><strong>Thurs-Fri :</strong> 12 pm to 10 pm</li>
                            <li><strong>Sat :</strong> 9 am to 3 pm</li>
                            <li><strong>Sunday :</strong> Closed</li>
                        </ul>
                    </div>
                </div>

            </div><!--/.row -->
            <div class="row" style="padding-top: 80px;">
                <div class="col-md-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required
                                           data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email"
                                           required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone"
                                           required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required
                                              data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-primary">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
</div>
<!-- End Contact Section -->


<!-- Start clients Section -->
<div class="section-modal modal fade contact" id="clients-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="section-title text-center">
                    <h3>Client's Speech About Us</h3>
                    <p>Excellent volunteers</p>
                </div>
            </div>
            <div class="row">

                <div class="col-md-6">
                    <div class="clients">
                        <img src="images/team/manage-1.png" class="img-responsive" alt="...">
                        <h4>John Doe</h4>
                        <div class="speech">
                            <p>If you’re an artist and enjoy working with young people this is a great opportunity for
                                you! The role will including helping to design and run creative sessions for 5 – 12 year
                                olds, as well as helping to organise and curate exhibitions. The North Edinburgh Arts
                                centre is a busy centre in a community setting, they’re looking for a reliable volunteer
                                to be a positive role model for young people.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="clients">
                        <img src="images/team/manage-2.png" class="img-responsive" alt="...">
                        <h4>John Doe</h4>
                        <div class="speech">
                            <p>If you’re an artist and enjoy working with young people this is a great opportunity for
                                you! The role will including helping to design and run creative sessions for 5 – 12 year
                                olds, as well as helping to organise and curate exhibitions. The North Edinburgh Arts
                                centre is a busy centre in a community setting, they’re looking for a reliable volunteer
                                to be a positive role model for young people.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="clients">
                        <img src="images/team/manage-3.png" class="img-responsive" alt="...">
                        <h4>John Doe</h4>
                        <div class="speech">
                            <p>If you’re an artist and enjoy working with young people this is a great opportunity for
                                you! The role will including helping to design and run creative sessions for 5 – 12 year
                                olds, as well as helping to organise and curate exhibitions. The North Edinburgh Arts
                                centre is a busy centre in a community setting, they’re looking for a reliable volunteer
                                to be a positive role model for young people.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="clients">
                        <img src="images/team/manage-4.png" class="img-responsive" alt="...">
                        <h4>John Doe</h4>
                        <div class="speech">
                            <p>If you’re an artist and enjoy working with young people this is a great opportunity for
                                you! The role will including helping to design and run creative sessions for 5 – 12 year
                                olds, as well as helping to organise and curate exhibitions. The North Edinburgh Arts
                                centre is a busy centre in a community setting, they’re looking for a reliable volunteer
                                to be a positive role model for young people.</p>
                        </div>
                    </div>
                </div>

            </div><!--/.row -->

        </div>

    </div>
</div>
<!-- End clients Section -->
<!--insert age-->

</body>

</html>
