html, body {
    width: 100%;
    height: 100%;
    font-size: 20px;
    font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
}

input {
    font-size: 20px;
    font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
}

canvas {
    display: block;
    vertical-align: bottom;
}

.count-particles {
    background: #000022;
    position: absolute;
    top: 48px;
    left: 0;
    width: 80px;
    color: #13E8E9;
    font-size: 1.5em;
    text-align: left;
    text-indent: 4px;
    line-height: 14px;
    padding-bottom: 2px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
}

.js-count-particles {
    font-size: 1.1em;
}

#stats,
.count-particles {
    -webkit-user-select: none;
    margin-top: 5px;
    margin-left: 5px;
}

#stats {
    border-radius: 3px 3px 0 0;
    overflow: hidden;
}

.count-particles {
    border-radius: 0 0 3px 3px;
}

#particles-js {
    width: 100%;
    height: 100%;
    position: relative;
    background-image: url(../img/bg.jpg);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
}

.sk-rotating-plane {
    display: none;
    width: 80px;
    height: 80px;
    margin: auto;
    background-color: white;
    -webkit-animation: sk-rotating-plane 1.2s infinite ease-in-out;
    animation: sk-rotating-plane 1.2s infinite ease-in-out;
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -40px;
    margin-top: -80px;
}

.sk-rotating-plane.active {
    display: block;
}

@keyframes sk-rotating-plane {
    0% {
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    }
    50% {
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    }
    100% {
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
}

@keyframes login-small {
    0% {
        transform: scale(1);
        -moz-transform: scale(1); /* Firefox 4 */
        -webkit-transform: scale(1); /* Safari 和 Chrome */
        -o-transform: scale(1); /* Opera */
        -ms-transform: scale(1); /* IE 9 */
    }
    100% {
        transform: scale(0.2);
        -moz-transform: scale(0.1); /* Firefox 4 */
        -webkit-transform: scale(0.2); /* Safari 和 Chrome */
        -o-transform: scale(0.1); /* Opera */
        -ms-transform: scale(0.1); /* IE 9 */
    }
}

.login {
    z-index: 2;
    position: absolute;
    width: 800px;
    border-radius: 5px;
    height: 500px;
    background: rgba(254, 229, 254, 0.5);
    box-shadow: 0px 0px 5px #333333;
    top: 50%;
    left: 50%;
    margin-top: -250px;
    margin-left: -375px;
    transition: all 1s;
    -moz-transition: all 1s; /* Firefox 4 */
    -webkit-transition: all 1s; /* Safari 和 Chrome */
    -o-transition: all 1s; /* Opera */
}

.login-top {
    font-size: 24px;
    margin-top: 100px;
    padding-left: 40px;
    box-sizing: border-box;
    color: #333333;
    margin-bottom: 50px;
}

.login-center {
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    padding: 0 40px;
    margin-bottom: 30px;
}

.login-center-img {
    border-radius: 5px;
    width: 25px;
    height: 25px;
    float: left;
    margin-top: 5px;
}

.login-center-img > img {
    border-radius: 4px;
    width: 100%;
}

.login-center-input {
    border-radius: 4px;
    float: left;
    width: 520px;
    margin-left: 18px;
    height: 30px;
    position: relative;
}
.lb1{
    display: inline-block;
    position: absolute;
    top:6px;
    font-size: 18px;
    font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
}
.lb2{
    display: inline-block;
    position: absolute;
    top:6px;
    left:-6px;
    font-size: 18px;
    font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
}
.login-center-input input {
    margin-left: 160px;
    border-radius: 4px;
    z-index: 2;
    transition: all 0.5s;
    padding-left: 10px;
    color: #333333;
    width: 100%;
    height: 30px;
    border: 0;
    border-bottom: 1px solid #cccccc;
    border-top: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    box-sizing: border-box;
    outline: none;
    position: relative;
}

.login-center-input input:focus {
    border: 1px solid dodgerblue;
}

.login-center-input-text {
    border-radius: 4px;
    background: white;
    padding: 0 5px;
    position: absolute;
    z-index: 0;
    opacity: 0;
    height: 20px;
    top: 50%;
    margin-top: -10px;
    font-size: 14px;
    left: 170px;
    color: dodgerblue;
    line-height: 20px;
    transition: all 0.5s;
    -moz-transition: all 0.5s; /* Firefox 4 */
    -webkit-transition: all 0.5s; /* Safari 和 Chrome */
    -o-transition: all 0.5s; /* Opera */
}

.login-center-input input:focus ~ .login-center-input-text {
    top: 0;
    z-index: 3;
    opacity: 1;
    margin-top: -15px;
}

.login.active {
    -webkit-animation: login-small 0.8s;
    animation: login-small 0.8s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards
}

.login-button {
    width: 45px;
    height: 45px;
    margin-top:-50px;
    margin-left:640px;
    border-radius: 50%;
    background: #b25244;
    background: linear-gradient(#b25244, #5e1912);
    position: relative;
    cursor: pointer;
    padding: 20px;
    box-shadow: inset 0 2px 3px rgba(255, 255, 255, 0.13), 0 5px 8px rgba(0, 0, 0, 0.5), 0 10px 10px 4px rgba(0, 0, 0, 0.3);
}
.login-button:after
{
    content: "";
    position: absolute;
    left: -20px;
    right: -20px;
    top: -20px;
    bottom: -20px;
    z-index: -2;
    border-radius: inherit;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 2px rgba(0, 0, 0, 0.3), 0 0 10px rgba(0, 0, 0, 0.15);
}
.login-button:before
{
    content: "";
    position: absolute;
    left: -10px;
    right: -10px;
    top: -10px;
    bottom: -10px;
    z-index: -1;
    border-radius: inherit;
    box-shadow: inset 0 10px 10px rgba(0, 0, 0, 0.13);
    -webkit-filter: blur(1px);
    filter: blur(1px);
}
.inner
{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background: linear-gradient(#8a2c20, #9e4235);
    display: block;
    box-shadow: 0 -2px 5px rgba(255, 255, 255, 0.05), 0 2px 5px rgba(255, 255, 255, 0.1);
}
.inner:after
{
    position: absolute;
    width: 50px;
    height: 50px;
    background: white;
    background: linear-gradient(#eaeceb, #8d8d8d);
    left: 50%;
    top: 50%;
    content: "";
    border-radius: inherit;
    margin: -25px 0 0 -25px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
}
.inner:before
{
    position: absolute;
    content: "";
    width: 40px;
    height: 40px;
    left: 50%;
    top: 50%;
    border-radius: inherit;
    background: inherit;
    margin: -20px 0 0 -20px;
    z-index: 2;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.3), 0 1px 2px white;
}
.inner a
{
    display: block;
    width: 20px;
    height: 20px;
    background: #8f3327;
    position: absolute;
    left: 50%;
    margin-left: -10px;
    top: 25px;
    z-index: 3;
    position: relative;
}
.inner a:before
{
    content: "";
    position: absolute;
    width: 6px;
    height: 25px;
    background: linear-gradient(#ffffff, #cbcbcd);
    border-radius: 10px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
    left: 50%;
    margin-left: -3px;
}

/* -------------- THE button -------------- */
.button {
    height: 25px;
    line-height: 25px;
    /* text */
    text-align: center;
    vertical-align: middle;
    /*padding-top: -5px;*/
    /*padding-bottom: 10px;*/
    text-decoration: none;
    font: 24px/1em 'Droid Sans', sans-serif;
    font-weight: bold;
    text-shadow: rgba(255, 255, 255, .5) 0 1px 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;

    /* layout */
    padding: 0em .2em .4em .6em;
    margin-left: 410px;
    margin-bottom: 30px;
    /*margin-top:             420px;*/
    display: inline-block;
    position: relative;

    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;

    /* effects */
    border-top: 1px solid rgba(255, 255, 255, 0.8);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

    /*background-image: 	-webkit-gradient(radial, 50% 0, 100, 50% 0, 0, from( rgba(255,255,255,0) ), to( rgba(255,255,255,0.7) )), url(noise.png);*/
    /*background-image: 	-moz-radial-gradient(top, ellipse cover, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0) 100%), url(noise.png);*/
    /*background-image: 	gradient(radial, 50% 0, 100, 50% 0, 0, from( rgba(255,255,255,0) ), to( rgba(255,255,255,0.7) )), url(noise.png);*/

    -webkit-transition: background .2s ease-in-out;
    -moz-transition: background .2s ease-in-out;
    transition: background .2s ease-in-out;

    /* color */
    color: hsl(0, 0%, 40%) !important;
    background-color: hsl(0, 0%, 75%);

    -webkit-box-shadow: inset rgba(255, 254, 255, 0.6) 0 0.3em .3em, inset rgba(0, 0, 0, 0.15) 0 -0.1em .3em, /* inner shadow */ hsl(0, 0%, 60%) 0 .1em 3px, hsl(0, 0%, 45%) 0 .3em 1px, /* color border */ rgba(0, 0, 0, 0.2) 0 .5em 5px; /* drop shadow */
    -moz-box-shadow: inset rgba(255, 254, 255, 0.6) 0 0.3em .3em, inset rgba(0, 0, 0, 0.15) 0 -0.1em .3em, /* inner shadow */ hsl(0, 0%, 60%) 0 .1em 3px, hsl(0, 0%, 45%) 0 .3em 1px, /* color border */ rgba(0, 0, 0, 0.2) 0 .5em 5px; /* drop shadow */
    box-shadow: inset rgba(255, 254, 255, 0.6) 0 0.3em .3em, inset rgba(0, 0, 0, 0.15) 0 -0.1em .3em, /* inner shadow */ hsl(0, 0%, 60%) 0 .1em 3px, hsl(0, 0%, 45%) 0 .3em 1px, /* color border */ rgba(0, 0, 0, 0.2) 0 .5em 5px; /* drop shadow */
}

/* -------------- button (tag) -------------- */

button.button {
    border-left: none;
    border-right: none;
}

button.button:hover {
    cursor: pointer;
}

/* -------------- icon -------------- */
.button:before {
    font: 1.2em/0 'Pictos', sans-serif;
    content: attr(data-icon); /* gets the icon value from the custom data attribute and puts it infront of the button label */
    margin-right: 0.4em;

}

/* icon only */
.icon {
    font-weight: normal;
    font-style: normal;
    text-indent: -999em;
}

.icon:before {
    margin-right: 0;
    display: block;
    height: 0;
    text-indent: 0px;
}

/* -------------- colours -------------- */

.button.orange {
    color: hsl(39, 100%, 30%) !important;
    background-color: hsl(39, 100%, 50%);

    -webkit-box-shadow: inset rgba(255, 254, 255, 0.6) 0 0.3em .3em, inset rgba(0, 0, 0, 0.15) 0 -0.1em .3em, /* inner shadow */ hsl(39, 100%, 40%) 0 .1em 3px, hsl(39, 100%, 30%) 0 .3em 1px, /* color border */ rgba(0, 0, 0, 0.2) 0 .5em 5px; /* drop shadow */
    -moz-box-shadow: inset rgba(255, 254, 255, 0.6) 0 0.3em .3em, inset rgba(0, 0, 0, 0.15) 0 -0.1em .3em, /* inner shadow */ hsl(39, 100%, 40%) 0 .1em 3px, hsl(39, 100%, 30%) 0 .3em 1px, /* color border */ rgba(0, 0, 0, 0.2) 0 .5em 5px; /* drop shadow */
    box-shadow: inset rgba(255, 254, 255, 0.6) 0 0.3em .3em, inset rgba(0, 0, 0, 0.15) 0 -0.1em .3em, /* inner shadow */ hsl(39, 100%, 40%) 0 .1em 3px, hsl(39, 100%, 30%) 0 .3em 1px, /* color border */ rgba(0, 0, 0, 0.2) 0 .5em 5px; /* drop shadow */
}

.button.orange:hover {
    background-color: hsl(39, 100%, 65%);
}

.button.blue {
    color: hsl(208, 50%, 40%) !important;
    background-color: hsl(208, 100%, 75%);

    -webkit-box-shadow: inset rgba(255, 254, 255, 0.6) 0 0.3em .3em, inset rgba(0, 0, 0, 0.15) 0 -0.1em .3em, /* inner shadow */ hsl(208, 50%, 55%) 0 .1em 3px, hsl(208, 50%, 40%) 0 .3em 1px, /* color border */ rgba(0, 0, 0, 0.2) 0 .5em 5px; /* drop shadow */
    -moz-box-shadow: inset rgba(255, 254, 255, 0.6) 0 0.3em .3em, inset rgba(0, 0, 0, 0.15) 0 -0.1em .3em, /* inner shadow */ hsl(208, 50%, 55%) 0 .1em 3px, hsl(208, 50%, 40%) 0 .3em 1px, /* color border */ rgba(0, 0, 0, 0.2) 0 .5em 5px; /* drop shadow */
    box-shadow: inset rgba(255, 254, 255, 0.6) 0 0.3em .3em, inset rgba(0, 0, 0, 0.15) 0 -0.1em .3em, /* inner shadow */ hsl(208, 50%, 55%) 0 .1em 3px, hsl(208, 50%, 40%) 0 .3em 1px, /* color border */ rgba(0, 0, 0, 0.2) 0 .5em 5px; /* drop shadow */
}

.button.blue:hover {
    background-color: hsl(208, 100%, 83%);
}

.button.green {
    color: hsl(88, 70%, 30%) !important;
    background-color: hsl(88, 70%, 60%);
    -webkit-box-shadow: inset rgba(255, 254, 255, 0.6) 0 0.3em .3em, inset rgba(0, 0, 0, 0.15) 0 -0.1em .3em, /* inner shadow */ hsl(88, 70%, 40%) 0 .1em 3px, hsl(88, 70%, 30%) 0 .3em 1px, /* color border */ rgba(0, 0, 0, 0.2) 0 .5em 5px; /* drop shadow */
    -moz-box-shadow: inset rgba(255, 254, 255, 0.6) 0 0.3em .3em, inset rgba(0, 0, 0, 0.15) 0 -0.1em .3em, /* inner shadow */ hsl(88, 70%, 40%) 0 .1em 3px, hsl(88, 70%, 30%) 0 .3em 1px, /* color border */ rgba(0, 0, 0, 0.2) 0 .5em 5px; /* drop shadow */
    box-shadow: inset rgba(255, 254, 255, 0.6) 0 0.3em .3em, inset rgba(0, 0, 0, 0.15) 0 -0.1em .3em, /* inner shadow */ hsl(88, 70%, 40%) 0 .1em 3px, hsl(88, 70%, 30%) 0 .3em 1px, /* color border */ rgba(0, 0, 0, 0.2) 0 .5em 5px; /* drop shadow */
}

.button.green:hover {
    background-color: hsl(88, 70%, 75%);
}

.button.pink {
    color: hsl(340, 100%, 30%) !important;
    background-color: hsl(340, 100%, 75%);
    -webkit-box-shadow: inset rgba(255, 254, 255, 0.6) 0 0.3em .3em, inset rgba(0, 0, 0, 0.15) 0 -0.1em .3em, /* inner shadow */ hsl(340, 70%, 50%) 0 .1em 3px, hsl(340, 80%, 40%) 0 .3em 1px, /* color border */ rgba(0, 0, 0, 0.2) 0 .5em 5px; /* drop shadow */
    -moz-box-shadow: inset rgba(255, 254, 255, 0.6) 0 0.3em .3em, inset rgba(0, 0, 0, 0.15) 0 -0.1em .3em, /* inner shadow */ hsl(340, 70%, 50%) 0 .1em 3px, hsl(340, 80%, 40%) 0 .3em 1px, /* color border */ rgba(0, 0, 0, 0.2) 0 .5em 5px; /* drop shadow */
    box-shadow: inset rgba(255, 254, 255, 0.6) 0 0.3em .3em, inset rgba(0, 0, 0, 0.15) 0 -0.1em .3em, /* inner shadow */ hsl(340, 70%, 50%) 0 .1em 3px, hsl(340, 80%, 40%) 0 .3em 1px, /* color border */ rgba(0, 0, 0, 0.2) 0 .5em 5px; /* drop shadow */
}

.button.pink:hover {
    background-color: hsl(340, 100%, 83%);
}

.button.transparent {
    color: rgba(0, 0, 0, 0.5) !important;
}

.button.transparent, .button.transparent:hover, .button.transparent:active {
    background-color: transparent;
    background-image: none;
}

.button.transparent:hover {
    opacity: .9;
}

/* -------------- States -------------- */

.button:hover {
    background-color: hsl(0, 0%, 83%);
}

.button:active {
    /*background-image: 	-webkit-gradient(radial, 50% 0, 100, 50% 0, 0, from( rgba(255,255,255,0) ), to( rgba(255,255,255,0) )), url(noise.png);*/
    /*background-image: 	-moz-gradient(radial, 50% 0, 100, 50% 0, 0, from( rgba(255,255,255,0) ), to( rgba(255,255,255,0) )), url(noise.png);*/
    /*background-image: 	gradient(radial, 50% 0, 100, 50% 0, 0, from( rgba(255,255,255,0) ), to( rgba(255,255,255,0) )), url(noise.png);*/

    -webkit-box-shadow: inset rgba(255, 255, 255, 0.6) 0 0.3em .3em, inset rgba(0, 0, 0, 0.2) 0 -0.1em .3em, /* inner shadow */ rgba(0, 0, 0, 0.4) 0 .1em 1px, /* border */ rgba(0, 0, 0, 0.2) 0 .2em 6px; /* drop shadow */
    -moz-box-shadow: inset rgba(255, 255, 255, 0.6) 0 0.3em .3em, inset rgba(0, 0, 0, 0.2) 0 -0.1em .3em, /* inner shadow */ rgba(0, 0, 0, 0.4) 0 .1em 1px, /* border */ rgba(0, 0, 0, 0.2) 0 .2em 6px; /* drop shadow */
    box-shadow: inset rgba(255, 255, 255, 0.6) 0 0.3em .3em, inset rgba(0, 0, 0, 0.2) 0 -0.1em .3em, /* inner shadow */ rgba(0, 0, 0, 0.4) 0 .1em 1px, /* border */ rgba(0, 0, 0, 0.2) 0 .2em 6px; /* drop shadow */

    -webkit-transform: translateY(.2em);
    -moz-transform: translateY(.2em);
    transform: translateY(.2em);
}

.button:focus {
    outline: none;
    color: rgba(254, 255, 255, 0.9) !important;
    text-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px;
}

.button[disabled], .button[disabled]:hover, .button.disabled, .button.disabled:hover {
    opacity: .5;
    cursor: default;
    color: rgba(0, 0, 0, 0.2) !important;
    text-shadow: none !important;
    background-color: rgba(0, 0, 0, 0.05);
    background-image: none;
    border-top: none;

    -webkit-box-shadow: inset rgba(255, 254, 255, 0.4) 0 0.3em .3em, inset rgba(0, 0, 0, 0.1) 0 -0.1em .3em, /* inner shadow */ rgba(0, 0, 0, 0.3) 0 .1em 1px, /* border */ rgba(0, 0, 0, 0.2) 0 .2em 6px; /* drop shadow */
    -moz-box-shadow: inset rgba(255, 254, 255, 0.4) 0 0.3em .3em, inset rgba(0, 0, 0, 0.1) 0 -0.1em .3em, /* inner shadow */ rgba(0, 0, 0, 0.3) 0 .1em 1px, /* border */ rgba(0, 0, 0, 0.2) 0 .2em 6px; /* drop shadow */
    box-shadow: inset rgba(255, 254, 255, 0.4) 0 0.3em .3em, inset rgba(0, 0, 0, 0.1) 0 -0.1em .3em, /* inner shadow */ rgba(0, 0, 0, 0.3) 0 .1em 1px, /* border */ rgba(0, 0, 0, 0.2) 0 .2em 6px; /* drop shadow */

    -webkit-transform: translateY(5px);
    -moz-transform: translateY(5px);
    transform: translateY(5px);
}

/* -------------- Fonts -------------- */

.serif {
    font-family: 'Lobster', serif;
    font-weight: normal;
}

/* -------------- Sizes -------------- */

.xs {
    font-size: 16px;
}

.xl {
    font-size: 32px;
}

/* -------------- Materials -------------- */

.button.glossy:after, .button.glass:after {
    content: "";
    position: absolute;
    width: 90%;
    height: 60%;
    top: 0;
    left: 5%;

    -webkit-border-radius: .5em .5em 1em 1em / .5em .5em 2em 2em;
    -moz-border-radius: .5em .5em 1em 1em / .5em .5em 2em 2em;
    border-radius: .5em .5em 1em 1em / .5em .5em 2em 2em;

    background-image: -webkit-gradient(linear, 0% 0, 100% 0, from(rgba(255, 255, 255, .55)), to(rgba(255, 255, 255, .5)),
    color-stop(.5, rgba(255, 255, 255, 0)), color-stop(.8, rgba(255, 255, 255, 0)));
    background-image: -moz-linear-gradient(left, rgba(255, 255, 255, .55), rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 80%, rgba(255, 255, 255, .5));
    background-image: gradient(linear, 0% 0, 100% 0, from(rgba(255, 255, 255, .55)), to(rgba(255, 255, 255, .5)),
    color-stop(.5, rgba(255, 255, 255, 0)), color-stop(.8, rgba(255, 255, 255, 0)));
}

.button.glossy:active:after,
.button.glass:active:after,
.button.disabled:after,
.button[disabled]:after {
    opacity: .6;
}

.button.icon.glossy:after,
.button.icon.glass:after {
    height: 75%;
}

/* -------------- Glass + Transparent -------------- */
.button.glass {
    text-shadow: rgba(255, 255, 255, .5) 0 -1px 0, rgba(0, 0, 0, 0.18) 0 .18em .15em;
}

.button.glass:active {
    text-shadow: rgba(255, 255, 255, .3) 0 1px 0, rgba(0, 0, 0, 0.15) 0 .18em .15em;
}

/* -------------- Shapes -------------- */

/* round */
.round, .round.glossy:after, .round.glass:after {
    border-top: none;
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    border-radius: 1em;
}

/* oval */
.oval {
    border-top: none;
    padding-left: .8em;
    padding-right: .8em;
    -webkit-border-radius: 5em / 2em;
    -moz-border-radius: 5em / 2em;
    border-radius: 5em / 2em;
}

.oval.glossy:after, .oval.glass:after {
    top: 5%;
    -webkit-border-radius: 5em / 2em 2em 1em 1em;
    -moz-border-radius: 5em / 2em 2em 1em 1em;
    border-radius: 5em / 2em 2em 1em 1em;
}

.oval.icon {
    padding-left: .8em;
    padding-right: .8em;
    -webkit-border-radius: 1.5em / 1em;
    -moz-border-radius: 1.5em / 1em;
    border-radius: 1.5em / 1em;
}

.oval.icon.glossy:after, .oval.icon.glass:after {
    -webkit-border-radius: 1.5em / 1em;
    -moz-border-radius: 1.5em / 1em;
    border-radius: 1.5em / 1em;
}

/* brackets */
.brackets, .brackets.glossy:after, .brackets.glass:after {
    border-top: none;
    -webkit-border-radius: .5em / 1em;
    -moz-border-radius: .5em / 1em;
    border-radius: .5em / 1em;
}

/* skew */
.skew {
    border-top: none;
    padding-right: 1.2em;
    padding-left: 0.8em;
    -webkit-border-radius: 5em 1em / 5em 1em;
    -moz-border-radius: 5em 1em / 5em 1em;
    border-radius: 5em 1em / 5em 1em;
}

.skew.glossy:after, .skew.glass:after {
    left: 10%;
    -webkit-border-radius: 7em 1em / 5em 1em;
    -moz-border-radius: 7em 1em / 5em 1em;
    border-radius: 7em 1em / 5em 1em;
}

.skew.icon {
    padding-right: .9em;
    padding-left: .8em;
}

/* back */
.back, .back.glossy:after, .back.glass:after {
    border-top-color: rgba(255, 255, 255, 0.5);
    -webkit-border-radius: 1.6em 1.6em 1em 1em / 4em 4em 1em 1em;
    -moz-border-radius: 1.6em 1.6em 1em 1em / 4em 4em 1em 1em;
    border-radius: 1.6em 1.6em 1em 1em / 4em 4em 1em 1em;
}

.back.glossy:after, .back.glass:after {
    left: 6%;
    width: 88%;
}

/* knife */
.knife {
    padding-left: 1.5em;
    -webkit-border-radius: .2em .5em .5em 8em / .2em .5em .5em 5em;
    -moz-border-radius: .2em .5em .5em 8em / .2em .5em .5em 5em;
    border-radius: .2em .5em .5em 8em / .2em .5em .5em 5em;
}

.knife.glossy:after, .knife.glass:after {
    left: 3%;
    width: 97%;
    -webkit-border-radius: .1em .5em .5em 8em / .1em .5em .5em 2em;
    -moz-border-radius: .1em .5em .5em 8em / .1em .5em .5em 2em;
    border-radius: .1em .5em .5em 8em / .1em .5em .5em 2em;
}

.knife.glossy.icon:after, .knife.glass.icon:after {
    left: 5%;
    width: 95%;
    -webkit-border-radius: .5em .5em 1em 6em / .5em .5em 1em 4em;
    -moz-border-radius: .5em .5em 1em 6em / .5em .5em 1em 4em;
    border-radius: .5em .5em 1em 6em / .5em .5em 1em 4em;
}

/* shield */
.shield, .shield.glossy:after, .shield.glass:after {
    -webkit-border-radius: .4em .4em 2em 2em / .4em .4em 3em 3em;
    -moz-border-radius: .4em .4em 2em 2em / .4em .4em 3em 3em;
    border-radius: .4em .4em 2em 2em / .4em .4em 3em 3em;
}

.shield {
    padding-left: .8em;
    padding-right: .8em;
}

.shield.icon {
    padding-left: .6em;
    padding-right: .6em;
}

/* drop */
.drop {
    border-top: none;
    -webkit-border-radius: 2em 5em 2em .6em / 2em 4em 2em .6em;
    -moz-border-radius: 2em 5em 2em .6em / 2em 4em 2em .6em;
    border-radius: 2em 5em 2em .6em / 2em 4em 2em .6em;
}

.drop.glossy:after, .drop.glass:after {
    left: 4%;
    -webkit-border-radius: 2em 6em 2em 1em / 2em 4em 2em 2em;
    -moz-border-radius: 2em 6em 2em 1em / 2em 4em 2em 2em;
    border-radius: 2em 6em 2em 1em / 2em 4em 2em 2em;
}

.drop.icon {
    padding-right: .6em;
}

/* morph */
.morph {
    border-top: none;
    -webkit-border-radius: 5em / 2em;
    -moz-border-radius: 5em / 2em;
    border-radius: 5em / 2em;
    -webkit-transition: -webkit-border-radius .3s ease-in-out;
    -moz-transition: -moz-border-radius .3s ease-in-out;
    transition: -moz-border-radius .3s ease-in-out;
}

.morph:hover {
    -webkit-border-radius: .4em .4em 2em 2em / .4em .4em 3em 3em;
    -moz-border-radius: .4em .4em 2em 2em / .4em .4em 3em 3em;
    border-radius: .4em .4em 2em 2em / .4em .4em 3em 3em;
}

.morph:active {
    -webkit-border-radius: .3em;
    -moz-border-radius: .3em;
    border-radius: .3em;
}

.morph:after {
    display: none;
}

@-moz-document url-prefix() {
    .button {
        text-align: center;
    }
    .icon {
        padding: .5em 1em;
    }
    .icon:before {
        margin-left: -.42em;
        float: left;
    }

    .drop.icon {
        padding-right: 1.1em;
    }
    .shield.icon {
        padding-left: 1.1em;
        padding-right: 1.1em;
    }
    .skew.icon {
        padding-right: 1.4em;
        padding-left: 1.3em;
    }
    .oval.icon {
        padding-left: 1.3em;
        padding-right: 1.3em;
    }
    .knife {
        padding-left: 2em;
    }
}
