<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
      <link rel="shortcut icon" href="">
    	<!-- meta character set -->
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Voluntary</title>
		<!-- Meta Description -->
        <meta name="description" content="Voluntary Organisation">
        <meta name="keywords" content="one page, single page, onepage, responsive, parallax, creative, business, html5, css3, css3 animation">
        <meta name="author" content="Muhammad Morshed">

		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- CSS
		================================================== -->

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/slit-slider.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">

		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>


    </head>

    <body id="body">

		<!-- preloader -->
		<div id="preloader">
            <div class="loder-box">
            	<div class="battery"></div>
            </div>
		</div>
		<!-- end preloader -->

        <!--
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->

					<!-- logo -->
					<h1 class="navbar-brand">
						<a href="#body">Voluntary</a>
					</h1>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav">
                        <li><a href="#body">Home</a></li>
						<li><a href="#role">ROLE</a></li>
                        <li><a href="#service">Service</a></li>
                        <li><a href="#portfolio">portfolio</a></li>
                        <li><a href="#testimonials">Team</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
				<!-- /main nav -->

            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->

		<main class="site-content" role="main">

        <!--
        Home Slider
        ==================================== -->

		<section id="home-slider">
            <div id="slider" class="sl-slider-wrapper">

				<div class="sl-slider">

					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">

						<div class="bg-img bg-img-1"></div>

						<div class="slide-caption">
                            <div class="caption-content">
                                <h2 class="animated fadeInDown">Voluntary works</h2>
                                <span class="animated fadeInDown">We support and promote creative participation for everyone in the UK</span>
                                <a href="#" class="btn btn-blue btn-effect">Join US</a>
                            </div>
                        </div>

					</div>

					<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">

						<div class="bg-img bg-img-2"></div>
						<div class="slide-caption">
                            <div class="caption-content">
                                <h2>We are family</h2>
                                <span>Our voluntary organization is a big family.</span>
                                <a href="#" class="btn btn-blue btn-effect">Join US</a>
                            </div>
                        </div>

					</div>

					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">

						<div class="bg-img bg-img-3"></div>
						<div class="slide-caption">
                            <div class="caption-content">
                                <h2>We aim to help others</h2>
                                <span>We offer help to everyone in need</span>
                                <a href="#" class="btn btn-blue btn-effect">Join US</a>
                            </div>
                        </div>

					</div>

				</div><!-- /sl-slider -->

                <!--
                <nav id="nav-arrows" class="nav-arrows">
                    <span class="nav-arrow-prev">Previous</span>
                    <span class="nav-arrow-next">Next</span>
                </nav>
                -->

                <nav id="nav-arrows" class="nav-arrows hidden-xs hidden-sm visible-md visible-lg">
                    <a href="javascript:;" class="sl-prev">
                        <i class="fa fa-angle-left fa-3x"></i>
                    </a>
                    <a href="javascript:;" class="sl-next">
                        <i class="fa fa-angle-right fa-3x"></i>
                    </a>
                </nav>


				<nav id="nav-dots" class="nav-dots visible-xs visible-sm hidden-md hidden-lg">
					<span class="nav-dot-current"></span>
					<span></span>
					<span></span>
				</nav>

			</div><!-- /slider-wrapper -->
		</section>

        <!--
        End Home SliderEnd
        ==================================== -->
			<section id="role">
				<div class="container">
					<div class="row">

						<div class="sec-title text-center wow animated fadeInDown">
							<h2>Role</h2>
							<p>character in this website</p>
						</div>

						<div class="conn2 col-md-4 wow animated fadeInUp">
							<div class="price-table featured text-center">
								<span>Owner/Admin</span>
								<div class="value">
									<span class="lobtn"><a href="javascript:void(0);" onclick="check_organization()">Login</a></span><br>
								</div>
								<div class="value">
									<span>Valid Owner Lists</span><br>
								</div>
								<ul id="adminlist">
									<!--<li>Add client</li>-->
									<!--<li>Add validator</li>-->
									<!--<li></li>-->
								</ul>
							</div>
						</div>

						<div class="conn col-md-4 wow animated fadeInUp" data-wow-delay="0.4s">
							<div class="price-table featured text-center">
								<span>Client</span>
								<div class="value">
									<span class="lobtn"><a href="javascript:void(0);" onclick="check_client()">Login</a></span><br>

								</div>
								<!--<hr>-->
								<div class="value" style="border-top: 2px; border-color:white;">
									<span>Valid Clients Lists</span><br>

								</div>
								<ul id="clientlists" style="height:300px;overflow: hidden;">
									<!--<li>Insert age</li>-->
									<!--<li>Insert degree</li>-->
									<!--<li>Insert license</li>-->
									<!--<li></li>-->
								</ul>
							</div>
						</div>

						<div class="conn1 col-md-4 wow animated fadeInUp" data-wow-delay="0.8s">
							<div class="price-table featured text-center">
								<span>Validator</span>
								<div class="value">
									<span class="lobtn"><a href="javascript:void(0);" onclick="check_validators()">Login</a></span><br>
								</div>
								<div class="value" style="border-top: 2px; border-color:white;">
									<span>Valid Validators Lists</span><br>
								</div>
								<ul id="validlists" style="height: 300px;overflow: hidden;">
									<!--<li>Validate age</li>-->
									<!--<li>Validate degree</li>-->
									<!--<li>Validate license</li>-->
									<!--<li><a href="javascript:void(0);" onclick="check_validators()">Login</a></li>-->
								</ul>
							</div>
						</div>

					</div>
				</div>
			</section>
			<!-- about section -->
			<section id="about" >
				<div class="container">
					<div class="row">
						<div class="col-md-4 wow animated fadeInLeft">
							<div class="recent-works">
								<h3>How do you want to volunteer?</h3>
								<div id="works">
									<div class="work-item">
										<p>Volunteering in your community gives you a chance to give back. You'll feel a sense of pride that you are volunteering your time, and a local organization will benefit, too. <br> <br> If you want to get started volunteering, find an organization that's a good fit for you, and then decide what you have to offer. Then you can apply to volunteer at that organization and get started in your new position. </p>
									</div>
									<div class="work-item">
										<p>Volunteering in your community gives you a chance to give back. You'll feel a sense of pride that you are volunteering your time, and a local organization will benefit, too. <br> <br> If you want to get started volunteering, find an organization that's a good fit for you, and then decide what you have to offer. Then you can apply to volunteer at that organization and get started in your new position. </p>
									</div>
									<div class="work-item">
										<p>Volunteering in your community gives you a chance to give back. You'll feel a sense of pride that you are volunteering your time, and a local organization will benefit, too. <br> <br> If you want to get started volunteering, find an organization that's a good fit for you, and then decide what you have to offer. Then you can apply to volunteer at that organization and get started in your new position. </p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-7 col-md-offset-1 wow animated fadeInRight">
							<div class="welcome-block">
								<h3>Welcome To Our Site</h3>
						     	 <div class="message-body">
									<img src="img/blockchain.png" class="pull-left" alt="member">
									 <p>The Blockchain Technology Laboratory (BTL) network was created in 2016 through the initiative of R&D technology company IOHK. The BTL at the University of Edinburgh aims at studying all aspects of distributed ledger technology. The Blockchain Technology Laboratory is led by Prof. Aggelos Kiayias, Chair in Cyber Security and Privacy at the University of Edinburgh and Chief Scientist at IOHK. As Director of the lab, Prof. Kiayias organises collaborations with fellow academics at the university and oversees researchers and students from undergraduate to PhD level in a broad range of topics related to blockchain systems.</p>
						     	 </div>
						       	<a href="#" class="btn btn-border btn-effect pull-right">Read More</a>
						    </div>
						</div>
					</div>
				</div>
			</section>
			<!-- end about section -->


			<!-- Service section -->
			<section id="service">
				<div class="container">
					<div class="row">

						<div class="sec-title text-center">
							<h2 class="wow animated bounceInLeft">Service</h2>
							<p class="wow animated bounceInRight">The Key Features of our Job</p>
						</div>

						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-home fa-3x"></i>
								</div>
								<h3>Support</h3>
								<p>We support charities and voluntary community groups in Runnymede, Spelthorne and Surrey Heath. We offer free services to help local groups find volunteers.</p>
							</div>
						</div>

						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.3s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-tasks fa-3x"></i>
								</div>
								<h3>Well Organised</h3>
								<p>Voluntary organisations can make a great contribution to helping the public sector save money and deliver better services. Small, locally based charities and social enterprises often deliver the important preventative services that keep people away from expensive hospital stays or frequent GP visits. </p>
							</div>
						</div>

						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.6s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-clock-o fa-3x"></i>
								</div>
								<h3>just-in-time</h3>
								<p>The voluntary ystem contrasts with just-in-case strategies, wherein producers hold sufficient inventories to have enough product to absorb maximum voluntary demand. </p>
							</div>
						</div>

						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.9s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-heart fa-3x"></i>
								</div>

								<h3>UEO</h3>
								<p>The use of this website can provide a plurality of remote control types, prevent the mis-operation and improve the user experience degree. </p>
							</div>
						</div>

					</div>
				</div>
			</section>
			<!-- end Service section -->

			<!-- portfolio section -->
			<section id="portfolio">
				<div class="container">
					<div class="row">

						<div class="sec-title text-center wow animated fadeInDown">
							<h2>FEATURED PROJECTS</h2>
							<p>Volunteering in your community gives you a chance to give back. You'll feel a sense of pride that you are volunteering your time, and a local organization will benefit, too. <br> <br> If you want to get started volunteering, find an organization that's a good fit for you, and then decide what you have to offer. Then you can apply to volunteer at that organization and get started in your new position. </p>
						</div>


						<ul class="project-wrapper wow animated fadeInUp">
							<li class="portfolio-item">
								<img src="img/portfolio/item.jpg" class="img-responsive" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat">
								<figcaption class="mask">
									<h3>Seaside voluntary</h3>
									<p>The amount of time you dedicate to voluntary work depends on your study, work or family commitments. </p>
								</figcaption>
								<ul class="external">
									<li><a class="fancybox" title="Araund The world" data-fancybox-group="works" href="img/portfolio/item.jpg"><i class="fa fa-search"></i></a></li>
									<li><a href=""><i class="fa fa-link"></i></a></li>
								</ul>
							</li>

							<li class="portfolio-item">
								<img src="img/portfolio/item2.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. ">
								<figcaption class="mask">
									<h3>Seaside voluntary</h3>
									<p>The amount of time you dedicate to voluntary work depends on your study, work or family commitments. </p>
								</figcaption>
								<ul class="external">
									<li><a class="fancybox" title="Wall street" href="img/slider/banner.jpg" data-fancybox-group="works" ><i class="fa fa-search"></i></a></li>
									<li><a href=""><i class="fa fa-link"></i></a></li>
								</ul>
							</li>

							<li class="portfolio-item">
								<img src="img/portfolio/item3.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. ">
								<figcaption class="mask">
									<h3>Seaside voluntary</h3>
									<p>The amount of time you dedicate to voluntary work depends on your study, work or family commitments. </p>
								</figcaption>
								<ul class="external">
									<li><a class="fancybox" title="Behind The world" data-fancybox-group="works" href="img/portfolio/item3.jpg"><i class="fa fa-search"></i></a></li>
									<li><a href=""><i class="fa fa-link"></i></a></li>
								</ul>
							</li>

							<li class="portfolio-item">
								<img src="img/portfolio/item4.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry.">
								<figcaption class="mask">
									<h3>Seaside voluntary</h3>
									<p>The amount of time you dedicate to voluntary work depends on your study, work or family commitments. </p>
								</figcaption>
								<ul class="external">
									<li><a class="fancybox" title="Wall street 4" data-fancybox-group="works" href="img/portfolio/item4.jpg"><i class="fa fa-search"></i></a></li>
									<li><a href=""><i class="fa fa-link"></i></a></li>
								</ul>
							</li>

							<li class="portfolio-item">
								<img src="img/portfolio/item5.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. ">
								<figcaption class="mask">
									<h3>Seaside voluntary</h3>
									<p>The amount of time you dedicate to voluntary work depends on your study, work or family commitments. </p>
								</figcaption>
								<ul class="external">
									<li><a class="fancybox" title="Wall street 5" data-fancybox-group="works" href="img/portfolio/item5.jpg"><i class="fa fa-search"></i></a></li>
									<li><a href=""><i class="fa fa-link"></i></a></li>
								</ul>
							</li>

							<li class="portfolio-item">
								<img src="img/portfolio/item6.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. ">
								<figcaption class="mask">
									<h3>Seaside voluntary</h3>
									<p>The amount of time you dedicate to voluntary work depends on your study, work or family commitments. </p>
								</figcaption>
								<ul class="external">
									<li><a class="fancybox" title="Wall street 6" data-fancybox-group="works" href="img/portfolio/item6.jpg"><i class="fa fa-search"></i></a></li>
									<li><a href=""><i class="fa fa-link"></i></a></li>
								</ul>
							</li>
						</ul>

					</div>
				</div>
			</section>
			<!-- end portfolio section -->

			<!-- Testimonial section -->
			<section id="testimonials" class="parallax">
				<div class="overlay">
					<div class="container">
						<div class="row">

							<div class="sec-title text-center white wow animated fadeInDown">
								<h2>Our team</h2>
							</div>

							<div id="testimonial" class=" wow animated fadeInUp">
								<div class="testimonial-item text-center">
									<img src="img/profAggelos.jpg" alt="Our Clients">
									<div class="clearfix">
										<span>Aggelos Kiayias</span>
										<p>Professor Aggelos Kiayias is chair in Cyber Security and Privacy and director of the Blockchain Technology Laboratory at the University of Edinburgh. He is also the Chief Scientist at blockchain technology company IOHK. His research interests are in computer security, information security, applied cryptography and foundations of cryptography with a particular emphasis in blockchain technologies and distributed systems, e-voting and secure multiparty protocols as well as privacy and identity management. </p>
									</div>
								</div>
								<div class="testimonial-item text-center">
									<img src="img/aydin.jpeg" alt="Our Clients">
									<div class="clearfix">
										<span>Aydin Abadi</span>
										<p> &nbsp; Aydin Abadi is a postdoctoral researcher in the School of Informatics at The University of Edinburgh. He received a Ph.D. from the Department of Computer and Information Sciences, University of Strathclyde, in 2017. His main interests are in the field of cryptography, with a focus on designing secure and practical cryptographic protocols, delegated secure multi-party computation, delegated Private Set Intersection, verifiable computation, crypto-currencies, as well as smart contracts design and implementation.</p>
									</div>
								</div>
								<div class="testimonial-item text-center">
									<img src="img/georgiou-lamprini.png" alt="Our Clients">
									<div class="clearfix">
										<span>Lamprini Georgiou</span>
										<p>Lamprini Georgiou is a Ph.D candidate at the School of Law. She holds an LL.M in I.T Law from the University of Edinburgh and an LL.B. from the University of Athens. Her research focuses on regulation and policy for distributed ledger technology with emphasis on cryptocurrencies, smart contracts, blockchain systems, artificial intelligence and regulatory technology (RegTech).</p>
									</div>
								</div>
								<div class="testimonial-item text-center">
									<img src="img/bo.JPG" alt="Our Clients">
									<div class="clearfix">
										<span>Bo Lun</span>
										<p>Bo Lun is a MSc Artificial Intelligence student at the University of Edinburgh. Her main interests are in the field of Full-stack Development, Web Design, Machine Learning, Natural Language Processing and Machine Translation.</p>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</section>
			<!-- end Testimonial section -->

			<!-- Price section -->

			<!-- end Price section -->

			<!-- Social section -->
			<section id="social" class="parallax">
				<div class="overlay">
					<div class="container">
						<div class="row">

							<div class="sec-title text-center white wow animated fadeInDown">
								<h2>FOLLOW US</h2>
								<p>links of facebook,twitter and instagram</p>
							</div>

							<ul class="social-button">
								<li class="wow animated zoomIn"><a href="#"><i class="fa fa-thumbs-up fa-2x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="#"><i class="fa fa-dribbble fa-2x"></i></a></li>
							</ul>

						</div>
					</div>
				</div>
			</section>
			<!-- end Social section -->

			<!-- Contact section -->
			<section id="contact" >
				<div class="container">
					<div class="row">

						<div class="sec-title text-center wow animated fadeInDown">
							<h2>Contact</h2>
							<p>Leave a Message</p>
						</div>


						<div class="col-md-7 contact-form wow animated fadeInLeft">
							<form action="#" method="post">
								<div class="input-field">
									<input type="text" name="name" class="form-control" placeholder="Your Name...">
								</div>
								<div class="input-field">
									<input type="email" name="email" class="form-control" placeholder="Your Email...">
								</div>
								<div class="input-field">
									<input type="text" name="subject" class="form-control" placeholder="Subject...">
								</div>
								<div class="input-field">
									<textarea name="message" class="form-control" placeholder="Messages..."></textarea>
								</div>
						       	<button type="submit" id="submit" class="btn btn-blue btn-effect">Send</button>
							</form>
						</div>

						<div class="col-md-5 wow animated fadeInRight">
							<address class="contact-details">
								<h3>Contact Us</h3>
								<p><i class="fa fa-pencil"></i>Bo Lun<span>University of Edinburgh</span> <span>Old College, South Bridge, Edinburgh EH8 9YL</span><span>Scotland</span></p><br>
								<p><i class="fa fa-phone"></i>Phone: +44 07422571837 </p>
								<p><i class="fa fa-envelope"></i>b.lun@sms.ed.ac.uk</p>
							</address>
						</div>

					</div>
				</div>
			</section>
			<!-- end Contact section -->

			<!--<section id="google-map">-->
				<!--<div id="map-canvas" class="wow animated fadeInUp"></div>-->
			<!--</section>-->

		</main>

		<footer id="footer">
			<div class="container">
				<div class="row text-center">
					<div class="footer-content">
						<div class="wow animated fadeInDown">
							<p>newsletter signup</p>
							<p>Get Cool Stuff! We hate spam!</p>
						</div>
						<form action="#" method="post" class="subscribe-form wow animated fadeInUp">
							<div class="input-field">
								<input type="email" class="subscribe form-control" placeholder="Enter Your Email...">
								<button type="submit" class="submit-icon">
									<i class="fa fa-paper-plane fa-lg"></i>
								</button>
							</div>
						</form>
						<div class="footer-social">
							<ul>
								<li class="wow animated zoomIn"><a href="#"><i class="fa fa-thumbs-up fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="#"><i class="fa fa-twitter fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="#"><i class="fa fa-skype fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.9s"><a href="#"><i class="fa fa-dribbble fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="1.2s"><a href="#"><i class="fa fa-youtube fa-3x"></i></a></li>
							</ul>
						</div>

						<p>Copyright &copy; 2019 Design and Developed By<a href="https://www.ed.ac.uk/informatics/blockchain"> 	BLOCKCHAIN TECHNOLOGY LABORATORY</a> </p>
					</div>
				</div>
			</div>
		</footer>

		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		<!-- Google Map API -->
	 <!-- <script src="http://maps.google.com/maps/api/js?sensor=false"></script> -->
		<!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- Fullscreen slider -->
        <script src="js/jquery.slitslider.js"></script>
        <script src="js/jquery.ba-cond.min.js"></script>
		<!-- onscroll animation -->
        <script src="js/wow.min.js"></script>
		<!-- Custom Functions -->
       <script src="js/main.js"></script>
		<script src="js/newtest.js"></script>
		<script>
            $(function(){
                var tickerLength = $('.conn ul li').length;
                var tickerHeight = $('.conn ul li').outerHeight();
                $('.conn ul li:last-child').prependTo('.conn ul');
                $('.conn ul').css('marginTop',-tickerHeight);
                function moveTop(){
                    $('.conn ul').animate({
                        top : -tickerHeight
                    },600, function(){
                        $('.conn ul li:first-child').appendTo('.conn ul');
                        // $('.con ul').css('top','');
                    });
                }
                setInterval( function(){
                    moveTop();
                }, 3000);
            });

            $(function(){
                var tickerLength = $('.conn1 ul li').length;
                var tickerHeight = $('.conn1 ul li').outerHeight();
                $('.conn1 ul li:last-child').prependTo('.conn1 ul');
                $('.conn1 ul').css('marginTop',-tickerHeight);
                function moveTop(){
                    $('.conn1 ul').animate({
                        top : -tickerHeight
                    },600, function(){
                        $('.conn1 ul li:first-child').appendTo('.conn1 ul');
                        // $('.con ul').css('top','');
                    });
                }
                setInterval( function(){
                    moveTop();
                }, 3000);
            });
            $(function(){
                var tickerLength = $('.conn2 ul li').length;
                var tickerHeight = $('.conn2 ul li').outerHeight();
                $('.conn2 ul li:last-child').prependTo('.conn2 ul');
                $('.conn2 ul').css('marginTop',-tickerHeight);
                function moveTop(){
                    $('.conn2 ul').animate({
                        top : -tickerHeight
                    },600, function(){
                        $('.conn2 ul li:first-child').appendTo('.conn2 ul');
                        // $('.con ul').css('top','');
                    });
                }
                setInterval( function(){
                    moveTop();
                }, 3000);
            });
		</script>
    </body>
</html>
